@{Algorithm=MD5; Hash=8DE2DDA5C5FE3A9C058845F6761D11A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@apidevtools\swagger-parser\node_modules\ajv\.runkit_example.js}
@{Algorithm=MD5; Hash=173FB8701A780E6A6B694F2601D54CFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@apidevtools\swagger-parser\node_modules\json-schema-traverse\spec\.eslintrc.yml}
@{Algorithm=MD5; Hash=E00581F1B1893ED2EFBD29B2AEB17FA5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@apidevtools\swagger-parser\node_modules\json-schema-traverse\.eslintrc.yml}
@{Algorithm=MD5; Hash=9151AB87E8571F7B36BC6E8EAACF0A06; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@humanwhocodes\object-schema\.eslintrc.js}
@{Algorithm=MD5; Hash=8DE2DDA5C5FE3A9C058845F6761D11A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@microsoft\teams-manifest\node_modules\ajv\.runkit_example.js}
@{Algorithm=MD5; Hash=173FB8701A780E6A6B694F2601D54CFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@microsoft\teams-manifest\node_modules\json-schema-traverse\spec\.eslintrc.yml}
@{Algorithm=MD5; Hash=E00581F1B1893ED2EFBD29B2AEB17FA5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@microsoft\teams-manifest\node_modules\json-schema-traverse\.eslintrc.yml}
@{Algorithm=MD5; Hash=8DE2DDA5C5FE3A9C058845F6761D11A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@microsoft\teamsfx-core\node_modules\ajv\.runkit_example.js}
@{Algorithm=MD5; Hash=173FB8701A780E6A6B694F2601D54CFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@microsoft\teamsfx-core\node_modules\json-schema-traverse\spec\.eslintrc.yml}
@{Algorithm=MD5; Hash=E00581F1B1893ED2EFBD29B2AEB17FA5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@microsoft\teamsfx-core\node_modules\json-schema-traverse\.eslintrc.yml}
@{Algorithm=MD5; Hash=2244BD1C0A4183FF44CFBCBE15EE8F8D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@microsoft\teamsfx-core\node_modules\sprintf-js\dist\.gitattributes}
@{Algorithm=MD5; Hash=D41D8CD98F00B204E9800998ECF8427E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\@xtuc\ieee754\dist\.gitkeep}
@{Algorithm=MD5; Hash=D478C784704D5483F72EC955ED5F2D41; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\ajv\scripts\.eslintrc.yml}
@{Algorithm=MD5; Hash=9331B840CC5F4F5592E487633ED68FE0; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\ajv\.tonic_example.js}
@{Algorithm=MD5; Hash=8DE2DDA5C5FE3A9C058845F6761D11A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\ajv-formats\node_modules\ajv\.runkit_example.js}
@{Algorithm=MD5; Hash=173FB8701A780E6A6B694F2601D54CFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\ajv-formats\node_modules\json-schema-traverse\spec\.eslintrc.yml}
@{Algorithm=MD5; Hash=E00581F1B1893ED2EFBD29B2AEB17FA5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\ajv-formats\node_modules\json-schema-traverse\.eslintrc.yml}
@{Algorithm=MD5; Hash=643B721E1CCC135FDD3D823E6F72C0D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\archiver-utils\node_modules\readable-stream\.travis.yml}
@{Algorithm=MD5; Hash=B5ED2966C6F057C926A52495E984099F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\archiver-utils\node_modules\string_decoder\.travis.yml}
@{Algorithm=MD5; Hash=21DA6A90C8609948AFE0BE1430BAA42D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\array-includes\.editorconfig}
@{Algorithm=MD5; Hash=A879F226C924F11885B81320E7E68844; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\array-includes\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\array-includes\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\array.prototype.flatmap\.editorconfig}
@{Algorithm=MD5; Hash=8682217D55A12A95BE028096F05A3D3E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\array.prototype.flatmap\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\array.prototype.flatmap\.nycrc}
@{Algorithm=MD5; Hash=A92774A8EE7E1D0C22357BE0653690A1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\array.prototype.tosorted\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\array.prototype.tosorted\.nycrc}
@{Algorithm=MD5; Hash=3EE88880B456E5A4866B21DD508B7277; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\async-hook-jl\.eslintrc}
@{Algorithm=MD5; Hash=B57F5C423C50F22779C42D7FD44F4E79; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\async-hook-jl\.npmignore}
@{Algorithm=MD5; Hash=3F21136DB16BC6B123135639FA6E5CAA; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\async-hook-jl\.travis.yml}
@{Algorithm=MD5; Hash=5FEE7A13501BD485CEA5C18025FFBB27; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\async-listener\.travis.yml}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\available-typed-arrays\.eslintignore}
@{Algorithm=MD5; Hash=E96550D7318F1281B95AB0C460B595DC; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\available-typed-arrays\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\available-typed-arrays\.nycrc}
@{Algorithm=MD5; Hash=4F2041BB781C6E873AEB359EF4B191D4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\batch\.npmignore}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\binary\.npmignore}
@{Algorithm=MD5; Hash=33DF478C610CE1910BEA8CD2F915620B; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\binary\.travis.yml}
@{Algorithm=MD5; Hash=03B574F2609BCFD15A0209370EDF9419; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\bl\.travis.yml}
@{Algorithm=MD5; Hash=55352D85883681DF5F0FA66D3F32A872; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\body-parser\node_modules\debug\.coveralls.yml}
@{Algorithm=MD5; Hash=F69AF9893C473D8E925169156A42F70C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\body-parser\node_modules\debug\.eslintrc}
@{Algorithm=MD5; Hash=B0205B7904BEF0AD0B403FBCF4F57434; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\body-parser\node_modules\debug\.npmignore}
@{Algorithm=MD5; Hash=75C6CBB25B2A5720C8663637A2678879; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\body-parser\node_modules\debug\.travis.yml}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\bonjour\.npmignore}
@{Algorithm=MD5; Hash=53D635A76ECEE1A8F25F0B2069A06305; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\bonjour\.travis.yml}
@{Algorithm=MD5; Hash=534B43AE8E02F59EDD1D704A75B55A7B; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\buffer-equal-constant-time\.npmignore}
@{Algorithm=MD5; Hash=FD10CFDF6BCB8CFC70C7E7606C63A755; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\buffer-equal-constant-time\.travis.yml}
@{Algorithm=MD5; Hash=87AAFFAE8622651B0BF2B9F490871AA9; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\buffer-indexof\.travis.yml}
@{Algorithm=MD5; Hash=2E3F2FED6110691F585F6249B6166B4E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\buffer-indexof-polyfill\.eslintrc}
@{Algorithm=MD5; Hash=952E4B4A4E8F4CC648BE6FE3581135C6; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\buffer-indexof-polyfill\.travis.yml}
@{Algorithm=MD5; Hash=9A948E25C9DD10247619F816D6F38985; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\builtins\.travis.yml}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\call-bind\.eslintignore}
@{Algorithm=MD5; Hash=EA7B14DFD11958944C4E3E0F426E9668; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\call-bind\.eslintrc}
@{Algorithm=MD5; Hash=C2AB942102236F987048D0D84D73D960; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\call-bind\.nycrc}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\chainsaw\.npmignore}
@{Algorithm=MD5; Hash=29D7F3204A9304F1D843C43418B7F35C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\chardet\.travis.yml}
@{Algorithm=MD5; Hash=0969829B0B40A116986773BFEE9E0674; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\cli-width\.travis.yml}
@{Algorithm=MD5; Hash=BFB0DBD90DB48A884D9B1BC92E1670C7; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\clone\.npmignore}
@{Algorithm=MD5; Hash=9811BB1368EB3FD40977F3D597EC18D6; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\color-name\.eslintrc.json}
@{Algorithm=MD5; Hash=2E5E6FB52FC55273DFF5C165ADC18C83; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\color-name\.npmignore}
@{Algorithm=MD5; Hash=643B721E1CCC135FDD3D823E6F72C0D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\compress-commons\node_modules\readable-stream\.travis.yml}
@{Algorithm=MD5; Hash=B5ED2966C6F057C926A52495E984099F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\compress-commons\node_modules\string_decoder\.travis.yml}
@{Algorithm=MD5; Hash=55352D85883681DF5F0FA66D3F32A872; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\compression\node_modules\debug\.coveralls.yml}
@{Algorithm=MD5; Hash=F69AF9893C473D8E925169156A42F70C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\compression\node_modules\debug\.eslintrc}
@{Algorithm=MD5; Hash=B0205B7904BEF0AD0B403FBCF4F57434; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\compression\node_modules\debug\.npmignore}
@{Algorithm=MD5; Hash=75C6CBB25B2A5720C8663637A2678879; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\compression\node_modules\debug\.travis.yml}
@{Algorithm=MD5; Hash=33DF478C610CE1910BEA8CD2F915620B; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\concat-map\.travis.yml}
@{Algorithm=MD5; Hash=99E64F4F5B120F45E27CA8CF92758DF0; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\continuation-local-storage\.eslintrc}
@{Algorithm=MD5; Hash=3572FA678007655F12AB7D27D85F8A6B; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\continuation-local-storage\.travis.yml}
@{Algorithm=MD5; Hash=4F2041BB781C6E873AEB359EF4B191D4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\cookie-signature\.npmignore}
@{Algorithm=MD5; Hash=4D9EC30E864552C6C3BC950F953C1839; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\crc\.eslintrc.js}
@{Algorithm=MD5; Hash=33FF979FEFBFC736A517FA0C3C64113F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\crc\.prettierrc.js}
@{Algorithm=MD5; Hash=C1DE0CFC16D4D50F7D2BCCFEFAC03245; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\deep-equal\.eslintrc}
@{Algorithm=MD5; Hash=2DA52F0040421FA016B9FA4B028BD753; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\deep-equal\.travis.yml}
@{Algorithm=MD5; Hash=ECC2C48BDFAD646A22D4C0F3CDF671FF; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\deep-is\.travis.yml}
@{Algorithm=MD5; Hash=21DA6A90C8609948AFE0BE1430BAA42D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\define-properties\.editorconfig}
@{Algorithm=MD5; Hash=0BB83122D612D9779F521C5EC3FD2094; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\define-properties\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\define-properties\.nycrc}
@{Algorithm=MD5; Hash=D8E8FCA2DC0F896FD7CB4CB0031BA249; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\delayed-stream\.npmignore}
@{Algorithm=MD5; Hash=4FE79B6FB2D539633F983C74C8677EA9; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\delegates\.npmignore}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\dns-equal\.npmignore}
@{Algorithm=MD5; Hash=35A6181AB737F32F63B8C45FE58B5C63; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\dns-equal\.travis.yml}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\dns-txt\.npmignore}
@{Algorithm=MD5; Hash=ACC1BC37B64AEBBA7DAFC97A5C6B95B1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\dns-txt\.travis.yml}
@{Algorithm=MD5; Hash=643B721E1CCC135FDD3D823E6F72C0D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\duplexer2\node_modules\readable-stream\.travis.yml}
@{Algorithm=MD5; Hash=B5ED2966C6F057C926A52495E984099F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\duplexer2\node_modules\string_decoder\.travis.yml}
@{Algorithm=MD5; Hash=A1C47F93F3EAC0B5CACB6BA424F4F06F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\emitter-listener\.travis.yml}
@{Algorithm=MD5; Hash=5FFF4816E87BD0C897DE8DA3B75CDDCB; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\encoding\.prettierrc.js}
@{Algorithm=MD5; Hash=B0C3EBF3629E583A8A34EFCD51C638A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\encoding\.travis.yml}
@{Algorithm=MD5; Hash=9CCED6E069B0B98B14389136CE2D4789; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\err-code\test\.eslintrc.json}
@{Algorithm=MD5; Hash=1D1052086BBB05C12EF42BE26DBC9B3A; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\err-code\.editorconfig}
@{Algorithm=MD5; Hash=6EF756444514E088A9B54D552690154E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\err-code\.eslintrc.json}
@{Algorithm=MD5; Hash=0FAB509EC296DC7FDDEC9E6DDFD2C00C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\err-code\.travis.yml}
@{Algorithm=MD5; Hash=4F833CAE317622407B7AA2D8237A983A; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-abstract\operations\.eslintrc}
@{Algorithm=MD5; Hash=A08AC010EFF252E744F11F0B41D0C4F5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-abstract\.editorconfig}
@{Algorithm=MD5; Hash=7FFBB222528E2185C9FFC5FF57CEFA4D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-abstract\.eslintrc}
@{Algorithm=MD5; Hash=58C75D71FD37ADD3295DA3D4FA3483B9; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-abstract\.nycrc}
@{Algorithm=MD5; Hash=03CF549AA276A41507D28116DED1A69D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-aggregate-error\.eslintrc}
@{Algorithm=MD5; Hash=C2AB942102236F987048D0D84D73D960; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-aggregate-error\.nycrc}
@{Algorithm=MD5; Hash=01641F7ACEF75AA7C8D9E270B822E31B; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-set-tostringtag\.eslintrc}
@{Algorithm=MD5; Hash=4E2C5557AA4B21DBD62C70BA94680327; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-shim-unscopables\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-shim-unscopables\.nycrc}
@{Algorithm=MD5; Hash=8CA41F217CE31D6658C2F3166BACCD26; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-to-primitive\.eslintrc}
@{Algorithm=MD5; Hash=B106B87975D234085AB0D4BC2DA89BFA; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\es-to-primitive\.travis.yml}
@{Algorithm=MD5; Hash=78ED1BA688DC29E64B6EF74BC6224A01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\eslint-plugin-office-addins\.eslintrc.json}
@{Algorithm=MD5; Hash=D41D8CD98F00B204E9800998ECF8427E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\eslint-plugin-react\node_modules\resolve\test\resolver\symlinked\_\symlink_target\.gitkeep}
@{Algorithm=MD5; Hash=5655AA33E3CF396A851EFDACA6B63B80; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\eslint-plugin-react\node_modules\resolve\.editorconfig}
@{Algorithm=MD5; Hash=A6EF8F818C69FA862382E1790D3E3EAF; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\eslint-plugin-react\node_modules\resolve\.eslintrc}
@{Algorithm=MD5; Hash=E3281F3D6047C6D4D1873A992A3B4515; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\eslint-scope\node_modules\estraverse\.jshintrc}
@{Algorithm=MD5; Hash=AFE61BEFF6E7A3BA6E574CA38CDFF5A1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\esrecurse\.babelrc}
@{Algorithm=MD5; Hash=E3281F3D6047C6D4D1873A992A3B4515; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\estraverse\.jshintrc}
@{Algorithm=MD5; Hash=F532647A403DF081F562C9033708E7A0; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\events\.airtap.yml}
@{Algorithm=MD5; Hash=198AC5EBEF2BAD5D925AF25725112B12; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\events\.travis.yml}
@{Algorithm=MD5; Hash=C40EFC8FB0E81EAA22815015B07CFE10; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\expand-template\.travis.yml}
@{Algorithm=MD5; Hash=55352D85883681DF5F0FA66D3F32A872; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\express\node_modules\debug\.coveralls.yml}
@{Algorithm=MD5; Hash=F69AF9893C473D8E925169156A42F70C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\express\node_modules\debug\.eslintrc}
@{Algorithm=MD5; Hash=B0205B7904BEF0AD0B403FBCF4F57434; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\express\node_modules\debug\.npmignore}
@{Algorithm=MD5; Hash=75C6CBB25B2A5720C8663637A2678879; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\express\node_modules\debug\.travis.yml}
@{Algorithm=MD5; Hash=6DC1EBF41EA59B319FE46AB3C5B1B660; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\fast-diff\.travis.yml}
@{Algorithm=MD5; Hash=8376547274BA0384BC2F768636AC2828; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\fast-json-stable-stringify\.eslintrc.yml}
@{Algorithm=MD5; Hash=8E12EFB2E7D36CCC87CEC8B7F21021AB; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\fast-json-stable-stringify\.travis.yml}
@{Algorithm=MD5; Hash=12C6FD9B8CE84981A732CF6A9844E1DF; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\fastest-levenshtein\.eslintrc.json}
@{Algorithm=MD5; Hash=3212569E498EFA5F7990CA5729253309; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\fastest-levenshtein\.prettierrc}
@{Algorithm=MD5; Hash=07300A34F2C721FEEE5460237172BBE3; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\fastest-levenshtein\.travis.yml}
@{Algorithm=MD5; Hash=55352D85883681DF5F0FA66D3F32A872; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\finalhandler\node_modules\debug\.coveralls.yml}
@{Algorithm=MD5; Hash=F69AF9893C473D8E925169156A42F70C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\finalhandler\node_modules\debug\.eslintrc}
@{Algorithm=MD5; Hash=B0205B7904BEF0AD0B403FBCF4F57434; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\finalhandler\node_modules\debug\.npmignore}
@{Algorithm=MD5; Hash=75C6CBB25B2A5720C8663637A2678879; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\finalhandler\node_modules\debug\.travis.yml}
@{Algorithm=MD5; Hash=94761FAF3DCB30DD44A72ECD694FF772; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\for-each\test\.eslintrc}
@{Algorithm=MD5; Hash=55BE550877EB64A1A119857642C554E9; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\for-each\.editorconfig}
@{Algorithm=MD5; Hash=89D945F8AEE2BA9E62808CF076BEFC0A; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\for-each\.eslintrc}
@{Algorithm=MD5; Hash=C071C9E6037B07BE038D2E02871E9703; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\for-each\.travis.yml}
@{Algorithm=MD5; Hash=5B7E4A9D85EDEAA285012F5E0E20EDFA; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\fstream\.travis.yml}
@{Algorithm=MD5; Hash=BB3B1AC6315F16027A8E514B44DB203C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function-bind\test\.eslintrc}
@{Algorithm=MD5; Hash=55BE550877EB64A1A119857642C554E9; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function-bind\.editorconfig}
@{Algorithm=MD5; Hash=13602748CF6A5019712303F1FB4BE34D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function-bind\.eslintrc}
@{Algorithm=MD5; Hash=751BCF8A1F276F33A29A71E43510A810; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function-bind\.jscs.json}
@{Algorithm=MD5; Hash=567DC418DD582929D64A3CA3E8CC57A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function-bind\.npmignore}
@{Algorithm=MD5; Hash=D94ADE87AF65163F82A93E04D829D4B0; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function-bind\.travis.yml}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function.prototype.name\.editorconfig}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function.prototype.name\.eslintignore}
@{Algorithm=MD5; Hash=AC6CAB813BC321B72C1351307F872E1C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function.prototype.name\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\function.prototype.name\.nycrc}
@{Algorithm=MD5; Hash=55A082E850EF4AC4EF9AD91807B60FC2; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\functional-red-black-tree\.npmignore}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\functions-have-names\.editorconfig}
@{Algorithm=MD5; Hash=8C197405CC80F7241B21FDA8FD3D5F75; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\functions-have-names\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\functions-have-names\.nycrc}
@{Algorithm=MD5; Hash=17AEDA221819AE35BE4B537ABF94D049; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\gensync\test\.babelrc}
@{Algorithm=MD5; Hash=C02DA4AFD6075E9009CC89DF0485FF87; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\get-intrinsic\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\get-intrinsic\.nycrc}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\get-symbol-description\.eslintignore}
@{Algorithm=MD5; Hash=E66319E33BE3326DC95FC12711D3714D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\get-symbol-description\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\get-symbol-description\.nycrc}
@{Algorithm=MD5; Hash=46FFDAB9B9CCA8E1554212BA1FE5573E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\github-from-package\.travis.yml}
@{Algorithm=MD5; Hash=A8ECF244DD9881D4D61DDF11DD303BA2; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\glob-to-regexp\.travis.yml}
@{Algorithm=MD5; Hash=4E90F3FD8413C3CAB52917E9DD920522; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\globalthis\.eslintrc}
@{Algorithm=MD5; Hash=16853005DEE2217FD42AD0C02F88212B; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\globalthis\.nycrc}
@{Algorithm=MD5; Hash=AF5725E1E58526F93F37C687FE2D433E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\gopd\.eslintrc}
@{Algorithm=MD5; Hash=513C39C5C3043F4BE607FD2B963F9B8D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\handle-thing\.travis.yml}
@{Algorithm=MD5; Hash=04BCC41B73D63135381FBF144FAA3087; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\handlebars\bin\.eslintrc.js}
@{Algorithm=MD5; Hash=C28B0FE9BE6E306CC2AD30FE00E3DB10; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\has-bigints\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\has-bigints\.nycrc}
@{Algorithm=MD5; Hash=40BB4227BE5F1A2E10D29B56FC9F4564; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\has-property-descriptors\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\has-property-descriptors\.nycrc}
@{Algorithm=MD5; Hash=C28B0FE9BE6E306CC2AD30FE00E3DB10; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\has-proto\.eslintrc}
@{Algorithm=MD5; Hash=117C2ABA69B8C17D3AD9957665A0C13F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\has-symbols\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\has-symbols\.nycrc}
@{Algorithm=MD5; Hash=117C2ABA69B8C17D3AD9957665A0C13F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\has-tostringtag\.eslintrc}
@{Algorithm=MD5; Hash=643B721E1CCC135FDD3D823E6F72C0D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\hpack.js\node_modules\readable-stream\.travis.yml}
@{Algorithm=MD5; Hash=B5ED2966C6F057C926A52495E984099F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\hpack.js\node_modules\string_decoder\.travis.yml}
@{Algorithm=MD5; Hash=798612439B147981FCF1B79B6E4DDD82; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\hpack.js\.npmignore}
@{Algorithm=MD5; Hash=4461F5660C49FEF3F6F8D1770060053A; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\hpack.js\.travis.yml}
@{Algorithm=MD5; Hash=798612439B147981FCF1B79B6E4DDD82; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\http-deceiver\.npmignore}
@{Algorithm=MD5; Hash=855707E5F3942178F6192942E0FBE659; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\http-deceiver\.travis.yml}
@{Algorithm=MD5; Hash=8C47CC71C38DFD6E6C981B3CA704FE62; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\http-proxy\.auto-changelog}
@{Algorithm=MD5; Hash=4AA7DE5D45D2AEECA01546077B1E9CCB; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\http-proxy\.gitattributes}
@{Algorithm=MD5; Hash=CC76661DD2F3C94171E9F11CDFC97574; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\install\.travis.yml}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\internal-slot\.editorconfig}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\internal-slot\.eslintignore}
@{Algorithm=MD5; Hash=939797CB39DA06AC2554B178EAD0A32C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\internal-slot\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\internal-slot\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-arguments\.editorconfig}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-arguments\.eslintignore}
@{Algorithm=MD5; Hash=80EC6680FD91DEC647B944E50B99DA3E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-arguments\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-arguments\.nycrc}
@{Algorithm=MD5; Hash=09A7141E4D4FEA956FB26245D7CFFFE6; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-array-buffer\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-array-buffer\.nycrc}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-bigint\.eslintignore}
@{Algorithm=MD5; Hash=0D2A54DE583C476012CBDC7E6D74EFFD; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-bigint\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-bigint\.nycrc}
@{Algorithm=MD5; Hash=A80EC4D204B0F374E1F1405C7A5ABCD2; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-boolean-object\.editorconfig}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-boolean-object\.eslintignore}
@{Algorithm=MD5; Hash=D8A7821253E863E3BF2651B9237E7994; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-boolean-object\.eslintrc}
@{Algorithm=MD5; Hash=F93D2EED3A74977C1F6ADF203BC00A95; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-boolean-object\.nycrc}
@{Algorithm=MD5; Hash=43A89C1939C15CD7DEF65707CC0286A5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-callable\.editorconfig}
@{Algorithm=MD5; Hash=CA1BEE8095DA880D2BF4EBCB3A84B5A1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-callable\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-callable\.nycrc}
@{Algorithm=MD5; Hash=1FEAB5D038ED7177FDAF6952986AD4B0; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-core-module\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-core-module\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-date-object\.editorconfig}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-date-object\.eslintignore}
@{Algorithm=MD5; Hash=C0F00D90DA7A3822D37158D47A9CA1BD; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-date-object\.eslintrc}
@{Algorithm=MD5; Hash=F93D2EED3A74977C1F6ADF203BC00A95; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-date-object\.nycrc}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-lambda\.npmignore}
@{Algorithm=MD5; Hash=A8BA095881957801ADD77B0CFDAA5647; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-lambda\.travis.yml}
@{Algorithm=MD5; Hash=0127B1760FDC3EC6AECBA60714CC5BD1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-negative-zero\.editorconfig}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-negative-zero\.eslintignore}
@{Algorithm=MD5; Hash=3564A71D7F5CE3568C63F9284FCA10F6; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-negative-zero\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-negative-zero\.nycrc}
@{Algorithm=MD5; Hash=53AE07DF948D2FAEA90D0BD00E06AEAE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-number-object\.editorconfig}
@{Algorithm=MD5; Hash=25201CCDB91F6D086598ABA714FBC7DE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-number-object\.eslintrc}
@{Algorithm=MD5; Hash=F93D2EED3A74977C1F6ADF203BC00A95; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-number-object\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-regex\.editorconfig}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-regex\.eslintignore}
@{Algorithm=MD5; Hash=31E221FF08EE2192956FDE10372A7514; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-regex\.eslintrc}
@{Algorithm=MD5; Hash=F93D2EED3A74977C1F6ADF203BC00A95; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-regex\.nycrc}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-shared-array-buffer\.eslintignore}
@{Algorithm=MD5; Hash=C28B0FE9BE6E306CC2AD30FE00E3DB10; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-shared-array-buffer\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-shared-array-buffer\.nycrc}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-string\.eslintignore}
@{Algorithm=MD5; Hash=7BE90568692760947650C58E658C9345; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-string\.eslintrc}
@{Algorithm=MD5; Hash=F93D2EED3A74977C1F6ADF203BC00A95; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-string\.nycrc}
@{Algorithm=MD5; Hash=21DA6A90C8609948AFE0BE1430BAA42D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-symbol\.editorconfig}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-symbol\.eslintignore}
@{Algorithm=MD5; Hash=5E5ABB2523FD98B6E8F359AF6FF5096C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-symbol\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-symbol\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-typed-array\.editorconfig}
@{Algorithm=MD5; Hash=108D2BE74A32ECE646F9EC0BB71B8F93; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-typed-array\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-typed-array\.nycrc}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-weakref\.eslintignore}
@{Algorithm=MD5; Hash=C28B0FE9BE6E306CC2AD30FE00E3DB10; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-weakref\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\is-weakref\.nycrc}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\isarray\.npmignore}
@{Algorithm=MD5; Hash=9A948E25C9DD10247619F816D6F38985; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\isarray\.travis.yml}
@{Algorithm=MD5; Hash=9A4BA99DBF12657551DE9883DA82FC57; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\isexe\.npmignore}
@{Algorithm=MD5; Hash=42346B0C6824ED7773C6FD95739411F7; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\js-md4\.covignore}
@{Algorithm=MD5; Hash=245CB71AB3E13C1535C51F2DAFFDA6D6; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\js-md4\.npmignore}
@{Algorithm=MD5; Hash=24FB4A3E7038DE0C0950DFDBA6B9DB7C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\js-md4\.travis.yml}
@{Algorithm=MD5; Hash=A38502DC7E6FEE360D2CF70BE325A5F1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\json-buffer\.travis.yml}
@{Algorithm=MD5; Hash=173FB8701A780E6A6B694F2601D54CFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\json-schema-traverse\spec\.eslintrc.yml}
@{Algorithm=MD5; Hash=D9AC1119270DC1E14A1C65797A45E185; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\json-schema-traverse\.eslintrc.yml}
@{Algorithm=MD5; Hash=E3979DBA834BA319430C55FB345B4724; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\json-schema-traverse\.travis.yml}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\json-stable-stringify-without-jsonify\.npmignore}
@{Algorithm=MD5; Hash=9A948E25C9DD10247619F816D6F38985; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\json-stable-stringify-without-jsonify\.travis.yml}
@{Algorithm=MD5; Hash=3EC03583F8EAEC275CB2183DB769FF47; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\jsonparse\.npmignore}
@{Algorithm=MD5; Hash=606288B46FF935A9678E40EC2EF74D52; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\jsonschema\.editorconfig}
@{Algorithm=MD5; Hash=FE661CC255A8326E46281C094496BA26; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\jsx-ast-utils\.babelrc}
@{Algorithm=MD5; Hash=5B7D76ECEE8AD45D816B106C90308C37; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\jsx-ast-utils\.eslintignore}
@{Algorithm=MD5; Hash=321D7512C1066AB4885A979A19EDDAFB; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\jsx-ast-utils\.eslintrc}
@{Algorithm=MD5; Hash=643B721E1CCC135FDD3D823E6F72C0D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\lazystream\node_modules\readable-stream\.travis.yml}
@{Algorithm=MD5; Hash=B5ED2966C6F057C926A52495E984099F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\lazystream\node_modules\string_decoder\.travis.yml}
@{Algorithm=MD5; Hash=E61ACC83DE8051D50115C6F101B05B13; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\listenercount\.npmignore}
@{Algorithm=MD5; Hash=83A292BBAD5DEBB8278611461D837D41; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\md5\.travis.yml}
@{Algorithm=MD5; Hash=98A3FAD4955184968525A9E8B2680981; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\minimist\.eslintrc}
@{Algorithm=MD5; Hash=E2E1DBE98BE4944AADFABD324B003BDD; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\minimist\.nycrc}
@{Algorithm=MD5; Hash=B1433C2563B07752F271330B38BD17E8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\minipass-sized\.npmignore}
@{Algorithm=MD5; Hash=873009F7635D39B3B780AB5C33B9CCE2; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\msal\.babelrc}
@{Algorithm=MD5; Hash=8080423228D60126084C0743ABE102C1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\msal\.huskyrc}
@{Algorithm=MD5; Hash=2CFBFBD53927BD3FF69B400CF4D74AAB; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\multicast-dns\.travis.yml}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\multicast-dns-service-types\.npmignore}
@{Algorithm=MD5; Hash=4AFE2402CE92A16941129BF7C0D55FFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\multicast-dns-service-types\.travis.yml}
@{Algorithm=MD5; Hash=389167C2AD7EEC2402DF8DF7312D4D47; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\native-duplexpair\.npmignore}
@{Algorithm=MD5; Hash=C6266EB28C0DD95F4370D8C4F4CC0735; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\native-duplexpair\.travis.yml}
@{Algorithm=MD5; Hash=970B0C91D0A698037D547942156CE85E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\node-abi\.releaserc.json}
@{Algorithm=MD5; Hash=EEDD13C1305DB8C82C902E517720C845; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\node-gyp\gyp\.flake8}
@{Algorithm=MD5; Hash=2807F8E322B0B332B9E44ACA8D2A0D05; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\node-machine-id\.babelrc}
@{Algorithm=MD5; Hash=4EBEAEA4B6D938AFE4ECF061B7C6CD94; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\node-machine-id\.eslintignore}
@{Algorithm=MD5; Hash=1EE0975E81A1F767ECE3961757CE174D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\node-machine-id\.eslintrc}
@{Algorithm=MD5; Hash=3A5FEF2FFC0C661C90D3107A31FAF2FE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\node-machine-id\.flowconfig}
@{Algorithm=MD5; Hash=A2DF9985EC1D5A3002D38C1F962ACFE6; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\node-ts-uuid\.travis.yml}
@{Algorithm=MD5; Hash=CA3982CEBE1DBAA9B73D5AD2293BC98F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\npm-normalize-package-bin\.npmignore}
@{Algorithm=MD5; Hash=513690D7F29CCE876C22A14C39D84B4F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object-inspect\.eslintrc}
@{Algorithm=MD5; Hash=E3CA1E101DF537732DDFBABE9660F0CD; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object-inspect\.nycrc}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object-is\.eslintignore}
@{Algorithm=MD5; Hash=175152B3E6EFFE391E0B0FFF0E75DDF6; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object-is\.eslintrc}
@{Algorithm=MD5; Hash=C2AB942102236F987048D0D84D73D960; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object-is\.nycrc}
@{Algorithm=MD5; Hash=21DA6A90C8609948AFE0BE1430BAA42D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object-keys\.editorconfig}
@{Algorithm=MD5; Hash=4B290B34922A859F4F110489BE077BBB; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object-keys\.eslintrc}
@{Algorithm=MD5; Hash=9D95F363DB6AADE5025A3CAEED9D24F7; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object-keys\.travis.yml}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.assign\.editorconfig}
@{Algorithm=MD5; Hash=5F41B8A686ABF5D32C8137C8311EBF60; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.assign\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.assign\.nycrc}
@{Algorithm=MD5; Hash=CDEAEDE56581D1FF9188B1862E4765F5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.entries\test\.eslintrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.entries\.editorconfig}
@{Algorithm=MD5; Hash=2007C4BE37ABA1CE8C607B01429BDC29; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.entries\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.entries\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.fromentries\.editorconfig}
@{Algorithm=MD5; Hash=D119E0D2CEF94C8AB16CB643080ABAF2; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.fromentries\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.fromentries\.nycrc}
@{Algorithm=MD5; Hash=59191C41CF529F98A842BB966DCC6C78; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.hasown\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.hasown\.nycrc}
@{Algorithm=MD5; Hash=6242326E1DBA155617A3B0E09C42207C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.values\test\.eslintrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.values\.editorconfig}
@{Algorithm=MD5; Hash=449351A729890FEE28E50C2D709BCC2D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.values\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\object.values\.nycrc}
@{Algorithm=MD5; Hash=A29DB067E27C6E55369A956BEE3B4A07; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-cli\.eslintrc.json}
@{Algorithm=MD5; Hash=4A6DE20CEAC2E73A663DAD4F3667940F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-cli\.gitattributes}
@{Algorithm=MD5; Hash=A29DB067E27C6E55369A956BEE3B4A07; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-debugging\.eslintrc.json}
@{Algorithm=MD5; Hash=4A6DE20CEAC2E73A663DAD4F3667940F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-debugging\.gitattributes}
@{Algorithm=MD5; Hash=A29DB067E27C6E55369A956BEE3B4A07; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-dev-certs\.eslintrc.json}
@{Algorithm=MD5; Hash=F37079FEE6BD0720E87D1C74E0AC5355; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-dev-certs\.gitattributes}
@{Algorithm=MD5; Hash=A29DB067E27C6E55369A956BEE3B4A07; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-dev-settings\.eslintrc.json}
@{Algorithm=MD5; Hash=4A6DE20CEAC2E73A663DAD4F3667940F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-dev-settings\.gitattributes}
@{Algorithm=MD5; Hash=A29DB067E27C6E55369A956BEE3B4A07; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-lint\config\.eslintrc.json}
@{Algorithm=MD5; Hash=EB2B8DABEE49195DD26C6957E5A0C225; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-lint\config\.eslintrc.test.json}
@{Algorithm=MD5; Hash=8DE2DDA5C5FE3A9C058845F6761D11A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-manifest\node_modules\ajv\.runkit_example.js}
@{Algorithm=MD5; Hash=173FB8701A780E6A6B694F2601D54CFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-manifest\node_modules\json-schema-traverse\spec\.eslintrc.yml}
@{Algorithm=MD5; Hash=E00581F1B1893ED2EFBD29B2AEB17FA5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-manifest\node_modules\json-schema-traverse\.eslintrc.yml}
@{Algorithm=MD5; Hash=A29DB067E27C6E55369A956BEE3B4A07; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-manifest\.eslintrc.json}
@{Algorithm=MD5; Hash=4A6DE20CEAC2E73A663DAD4F3667940F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-manifest\.gitattributes}
@{Algorithm=MD5; Hash=A29DB067E27C6E55369A956BEE3B4A07; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-node-debugger\.eslintrc.json}
@{Algorithm=MD5; Hash=4A6DE20CEAC2E73A663DAD4F3667940F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-node-debugger\.gitattributes}
@{Algorithm=MD5; Hash=A29DB067E27C6E55369A956BEE3B4A07; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-prettier-config\.eslintrc.json}
@{Algorithm=MD5; Hash=A29DB067E27C6E55369A956BEE3B4A07; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-usage-data\.eslintrc.json}
@{Algorithm=MD5; Hash=4A6DE20CEAC2E73A663DAD4F3667940F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\office-addin-usage-data\.gitattributes}
@{Algorithm=MD5; Hash=62946B5B5B976756195546598243D8F6; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\os-browserify\.npmignore}
@{Algorithm=MD5; Hash=3EC03583F8EAEC275CB2183DB769FF47; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\path\.npmignore}
@{Algorithm=MD5; Hash=35C33083314AB1355FAA63771852B7DF; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\prettier-linter-helpers\.editorconfig}
@{Algorithm=MD5; Hash=BA2DA14682C0934B2306F4240A00B647; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\prettier-linter-helpers\.eslintignore}
@{Algorithm=MD5; Hash=5D9C7CB635CF85E8F6BFBED45089EC28; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\prettier-linter-helpers\.eslintrc.js}
@{Algorithm=MD5; Hash=B34B4D918ED0E7165FDE86941468158B; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\prettier-linter-helpers\.prettierignore}
@{Algorithm=MD5; Hash=77CE0EA868A5F4640B2B381FCDAC68D1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\prettier-linter-helpers\.prettierrc}
@{Algorithm=MD5; Hash=B69175DDDD8B7871BC672D5945E73112; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\pretty-error\.mocharc.yaml}
@{Algorithm=MD5; Hash=CC9C756EBF258C99BA9E5C43D135B25C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\pretty-error\.travis.yml}
@{Algorithm=MD5; Hash=8B39D18583305085668115E82D086E97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\process\.eslintrc}
@{Algorithm=MD5; Hash=CA3982CEBE1DBAA9B73D5AD2293BC98F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\promise-all-reject-late\.npmignore}
@{Algorithm=MD5; Hash=FAED0687DA875B1F3867E0FCC3A40A4F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\promise-retry\.editorconfig}
@{Algorithm=MD5; Hash=A0C41CC00F8DD7E4F97E1EE58148EB76; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\promise-retry\.jshintrc}
@{Algorithm=MD5; Hash=CDE59B6A8E1B5C036D04516278C6D1F9; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\promise-retry\.travis.yml}
@{Algorithm=MD5; Hash=D41D8CD98F00B204E9800998ECF8427E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\psl\.env}
@{Algorithm=MD5; Hash=54EBB1E21CFA43F97CBF0EA7149B9642; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\pump\.travis.yml}
@{Algorithm=MD5; Hash=DA08D1EBFD87C9C4F5C059CC79339F74; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\qs\.editorconfig}
@{Algorithm=MD5; Hash=37875CFBE508BCC248856FC88F1F669C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\qs\.eslintrc}
@{Algorithm=MD5; Hash=2C4AA96D1D53687375D35FB7F3F7AE6E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\qs\.nycrc}
@{Algorithm=MD5; Hash=9C0E73621D0D4F691CEC90E8F3D3DC10; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\randombytes\.travis.yml}
@{Algorithm=MD5; Hash=89FC583EFDC2AB0ABD291C03570CBA77; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\randombytes\.zuul.yml}
@{Algorithm=MD5; Hash=21DA6A90C8609948AFE0BE1430BAA42D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\regexp.prototype.flags\.editorconfig}
@{Algorithm=MD5; Hash=AE5C6A4CC36F99409BCB47DE0883598D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\regexp.prototype.flags\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\regexp.prototype.flags\.nycrc}
@{Algorithm=MD5; Hash=3707D8BB018A3949230E64615841F0D5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\require-directory\.jshintrc}
@{Algorithm=MD5; Hash=20FE32B24F9E229938A4E201FF3FA59C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\require-directory\.npmignore}
@{Algorithm=MD5; Hash=41EAB2433AD99690716216957D8CAFBC; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\require-directory\.travis.yml}
@{Algorithm=MD5; Hash=41EAB2433AD99690716216957D8CAFBC; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\requireindex\.travis.yml}
@{Algorithm=MD5; Hash=76988469D91F01B6D51F2CC3AE4D1027; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\requires-port\.npmignore}
@{Algorithm=MD5; Hash=C84804E92E83A4E274396C0933CC7145; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\requires-port\.travis.yml}
@{Algorithm=MD5; Hash=D41D8CD98F00B204E9800998ECF8427E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\resolve\test\resolver\symlinked\_\symlink_target\.gitkeep}
@{Algorithm=MD5; Hash=CF85701E851D8E9984C8AF812236C0E4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\resolve\.editorconfig}
@{Algorithm=MD5; Hash=D1F43D76D8A6C5BF9AE7D72426CB4F9E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\resolve\.eslintrc}
@{Algorithm=MD5; Hash=F77EE87007BF0545826D9F65EB25E299; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\retry\.npmignore}
@{Algorithm=MD5; Hash=519BF6B9FD89830D083134FBDBDF603D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\retry\.travis.yml}
@{Algorithm=MD5; Hash=62E8FCE5B7DBE10C1549636B2FF39134; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\reusify\.coveralls.yml}
@{Algorithm=MD5; Hash=0D08B809A2B210EEBE54262308518670; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\reusify\.travis.yml}
@{Algorithm=MD5; Hash=C095BB64CCD858209ACB34436B7174DD; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\safe-regex-test\.eslintrc}
@{Algorithm=MD5; Hash=298238ADC4363E4DF8132BF3BBC2BB80; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\select-hose\.jscsrc}
@{Algorithm=MD5; Hash=5F6610BF482A277EB5BF54FA49D73C81; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\select-hose\.jshintrc}
@{Algorithm=MD5; Hash=798612439B147981FCF1B79B6E4DDD82; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\select-hose\.npmignore}
@{Algorithm=MD5; Hash=855707E5F3942178F6192942E0FBE659; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\select-hose\.travis.yml}
@{Algorithm=MD5; Hash=B2A8500AA7F097AD50B08B7F3AC363B1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\selfsigned\.jshintrc}
@{Algorithm=MD5; Hash=55352D85883681DF5F0FA66D3F32A872; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\send\node_modules\debug\.coveralls.yml}
@{Algorithm=MD5; Hash=F69AF9893C473D8E925169156A42F70C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\send\node_modules\debug\.eslintrc}
@{Algorithm=MD5; Hash=B0205B7904BEF0AD0B403FBCF4F57434; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\send\node_modules\debug\.npmignore}
@{Algorithm=MD5; Hash=75C6CBB25B2A5720C8663637A2678879; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\send\node_modules\debug\.travis.yml}
@{Algorithm=MD5; Hash=D41D8CD98F00B204E9800998ECF8427E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\send\node_modules\mime\.npmignore}
@{Algorithm=MD5; Hash=55352D85883681DF5F0FA66D3F32A872; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\serve-index\node_modules\debug\.coveralls.yml}
@{Algorithm=MD5; Hash=F69AF9893C473D8E925169156A42F70C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\serve-index\node_modules\debug\.eslintrc}
@{Algorithm=MD5; Hash=B0205B7904BEF0AD0B403FBCF4F57434; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\serve-index\node_modules\debug\.npmignore}
@{Algorithm=MD5; Hash=75C6CBB25B2A5720C8663637A2678879; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\serve-index\node_modules\debug\.travis.yml}
@{Algorithm=MD5; Hash=A1C47F93F3EAC0B5CACB6BA424F4F06F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\shimmer\.travis.yml}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\side-channel\.eslintignore}
@{Algorithm=MD5; Hash=AA6100F88FB660A857D05A4E3B75C27E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\side-channel\.eslintrc}
@{Algorithm=MD5; Hash=C2AB942102236F987048D0D84D73D960; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\side-channel\.nycrc}
@{Algorithm=MD5; Hash=F9B7039BE79EA802607CB92AE3AFD704; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\simple-concat\.travis.yml}
@{Algorithm=MD5; Hash=AF38E8DEF8CFAB534C64A3E54E5F5F74; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\smart-buffer\.prettierrc.yaml}
@{Algorithm=MD5; Hash=4A0944DB02BD9217A9152B59D2F50AED; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\smart-buffer\.travis.yml}
@{Algorithm=MD5; Hash=5B90CBBAA6574634F3CE6DEE38044391; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\socks\.eslintrc.cjs}
@{Algorithm=MD5; Hash=03F318320A88B7EE53836F1E53CFD6FF; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\socks\.prettierrc.yaml}
@{Algorithm=MD5; Hash=83F8ED09B8BF5749B81013564D87B241; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\spdy\.travis.yml}
@{Algorithm=MD5; Hash=A5C6810E5B02DE55E432F27375F07A91; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\spdy-transport\.travis.yml}
@{Algorithm=MD5; Hash=9A79078398F298847A2D97191F115BCB; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\sprintf-js\.npmignore}
@{Algorithm=MD5; Hash=62F8261EF54B0DC2D0AFA0D97BB7B19F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\stack-chain\.npmignore}
@{Algorithm=MD5; Hash=CA2C0FD757DAD9140D68470597D2C637; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\stack-chain\.travis.yml}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\string.prototype.matchall\.editorconfig}
@{Algorithm=MD5; Hash=C4780B0C300CA95C5047BA7C9FFBD8F7; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\string.prototype.matchall\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\string.prototype.matchall\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\string.prototype.trimend\.editorconfig}
@{Algorithm=MD5; Hash=173B6BC763D6A63E3AA9EDAF08BD0C49; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\string.prototype.trimend\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\string.prototype.trimend\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\string.prototype.trimstart\.editorconfig}
@{Algorithm=MD5; Hash=173B6BC763D6A63E3AA9EDAF08BD0C49; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\string.prototype.trimstart\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\string.prototype.trimstart\.nycrc}
@{Algorithm=MD5; Hash=9E40F8AECD718423DD4175A083DF7C58; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\supports-preserve-symlinks-flag\.eslintrc}
@{Algorithm=MD5; Hash=D0104F79F0B4F03BBCD3B287FA04CF8C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\supports-preserve-symlinks-flag\.nycrc}
@{Algorithm=MD5; Hash=8DE2DDA5C5FE3A9C058845F6761D11A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\table\node_modules\ajv\.runkit_example.js}
@{Algorithm=MD5; Hash=173FB8701A780E6A6B694F2601D54CFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\table\node_modules\json-schema-traverse\spec\.eslintrc.yml}
@{Algorithm=MD5; Hash=E00581F1B1893ED2EFBD29B2AEB17FA5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\table\node_modules\json-schema-traverse\.eslintrc.yml}
@{Algorithm=MD5; Hash=D41D8CD98F00B204E9800998ECF8427E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\tar-fs\test\fixtures\e\directory\.ignore}
@{Algorithm=MD5; Hash=5B6461BC62182C563659686C5E1D92B9; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\tar-fs\.travis.yml}
@{Algorithm=MD5; Hash=2244BD1C0A4183FF44CFBCBE15EE8F8D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\tedious\node_modules\sprintf-js\dist\.gitattributes}
@{Algorithm=MD5; Hash=D41D8CD98F00B204E9800998ECF8427E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\terser\dist\.gitkeep}
@{Algorithm=MD5; Hash=9A948E25C9DD10247619F816D6F38985; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\text-table\.travis.yml}
@{Algorithm=MD5; Hash=868397961FF723231A171BD378749690; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\through\.travis.yml}
@{Algorithm=MD5; Hash=F8B91243ACC05D33826420CC4C682227; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\thunky\.travis.yml}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\toposort\.npmignore}
@{Algorithm=MD5; Hash=D8A76B992D6F0D7FCF324B4D0CB2B93D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\toposort\.travis.yml}
@{Algorithm=MD5; Hash=D41D8CD98F00B204E9800998ECF8427E; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\tr46\lib\.gitkeep}
@{Algorithm=MD5; Hash=23DB631A9ED45F94219604549101CCF7; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\tr46\.npmignore}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\traverse\.npmignore}
@{Algorithm=MD5; Hash=FAE0035FEC515A1100B8FE158A657610; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\ts-loader\.eslintignore}
@{Algorithm=MD5; Hash=155E1CA2AECDA49411D2EBAD600FC0DB; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\ts-loader\.eslintrc.js}
@{Algorithm=MD5; Hash=C5A2D143B4BAC2D66883BD426F711E4A; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\ts-loader\.prettierignore}
@{Algorithm=MD5; Hash=B507BD89F2A3E3172F50E54F71340233; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\ts-loader\.prettierrc}
@{Algorithm=MD5; Hash=EDD9C445635FD1831E9B660169D069AA; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\tunnel\.travis.yml}
@{Algorithm=MD5; Hash=EB7DF2223C12C0E09EF7CEC02796615A; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\typed-array-length\.eslintrc}
@{Algorithm=MD5; Hash=C2AB942102236F987048D0D84D73D960; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\typed-array-length\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\unbox-primitive\.editorconfig}
@{Algorithm=MD5; Hash=C28B0FE9BE6E306CC2AD30FE00E3DB10; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\unbox-primitive\.eslintrc}
@{Algorithm=MD5; Hash=C2AB942102236F987048D0D84D73D960; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\unbox-primitive\.nycrc}
@{Algorithm=MD5; Hash=04225DDAA9462671864F9D4B3264952C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\underscore\modules\.eslintrc}
@{Algorithm=MD5; Hash=EC3FB54C33B0FF562AFF5C6E1EE3947D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\unique-slug\.travis.yml}
@{Algorithm=MD5; Hash=643B721E1CCC135FDD3D823E6F72C0D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\unzipper\node_modules\readable-stream\.travis.yml}
@{Algorithm=MD5; Hash=B5ED2966C6F057C926A52495E984099F; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\unzipper\node_modules\string_decoder\.travis.yml}
@{Algorithm=MD5; Hash=CBEE02D201BDE03680D92129700D4F41; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\unzipper\.gitattributes}
@{Algorithm=MD5; Hash=C9953F1CD898500D851688D8700C84B4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\unzipper\.travis.yml}
@{Algorithm=MD5; Hash=026015546FA4E93532F6496E3CD4E6F1; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\utila\.npmignore}
@{Algorithm=MD5; Hash=E22C42D21BDEA276864DA000C7D83756; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\utils-merge\.npmignore}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\validate-npm-package-name\.npmignore}
@{Algorithm=MD5; Hash=B37B6435B83B8896F404F35FF60A76D9; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\validate-npm-package-name\.travis.yml}
@{Algorithm=MD5; Hash=3D10912D07E7BC8CD7D2FAEA51ADB2D8; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\wcwidth\.npmignore}
@{Algorithm=MD5; Hash=8DE2DDA5C5FE3A9C058845F6761D11A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\webpack-dev-middleware\node_modules\ajv\.runkit_example.js}
@{Algorithm=MD5; Hash=173FB8701A780E6A6B694F2601D54CFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\webpack-dev-middleware\node_modules\json-schema-traverse\spec\.eslintrc.yml}
@{Algorithm=MD5; Hash=E00581F1B1893ED2EFBD29B2AEB17FA5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\webpack-dev-middleware\node_modules\json-schema-traverse\.eslintrc.yml}
@{Algorithm=MD5; Hash=8DE2DDA5C5FE3A9C058845F6761D11A4; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\webpack-dev-server\node_modules\ajv\.runkit_example.js}
@{Algorithm=MD5; Hash=173FB8701A780E6A6B694F2601D54CFE; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\webpack-dev-server\node_modules\json-schema-traverse\spec\.eslintrc.yml}
@{Algorithm=MD5; Hash=E00581F1B1893ED2EFBD29B2AEB17FA5; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\webpack-dev-server\node_modules\json-schema-traverse\.eslintrc.yml}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\which-boxed-primitive\.editorconfig}
@{Algorithm=MD5; Hash=0549BABC2213B12C788BFEB5C47CAB97; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\which-boxed-primitive\.eslintignore}
@{Algorithm=MD5; Hash=1185E5BCF7D562963CD9EE7BB6159D9D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\which-boxed-primitive\.eslintrc}
@{Algorithm=MD5; Hash=C2AB942102236F987048D0D84D73D960; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\which-boxed-primitive\.nycrc}
@{Algorithm=MD5; Hash=6E089132BBC839003220249F345AAF01; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\which-typed-array\.editorconfig}
@{Algorithm=MD5; Hash=D825A15FB723114BE8D8F20A3517E822; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\which-typed-array\.eslintrc}
@{Algorithm=MD5; Hash=C2AB942102236F987048D0D84D73D960; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\which-typed-array\.nycrc}
@{Algorithm=MD5; Hash=613061F30BD4A24D49DCAEF9BB6C3EEB; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\wildcard\.travis.yml}
@{Algorithm=MD5; Hash=032E77FEA143255B9A2885C5BE2BFAE6; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\winreg\.npmignore}
@{Algorithm=MD5; Hash=CD421770193542137080F7B035F91F3D; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\zip-a-folder\.travis.yml}
@{Algorithm=MD5; Hash=D224E9EE32F3E81D6B364E7D9CC8AF54; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\node_modules\.package-lock.json}
@{Algorithm=MD5; Hash=9E239810CB62F0B4BF05D9905DE99C5C; Path=C:\Users\bakra\Desktop\Hashme\ruler_4\.eslintrc.json}
